{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "latest",
    "@nuxt/postcss8": "latest",
    "@tailwindcss/typography": "latest",
    "autoprefixer": "latest",
    "netlify-cli": "latest",
    "nuxt": "latest",
    "postcss": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "tailwindcss": "latest"
  },
  "dependencies": {
    "@oruga-ui/oruga-next": "latest",
    "@oruga-ui/theme-bulma": "latest",
    "bulma": "latest"
  }
}